FROM alpine:latest

# Install PHP and necessary extensions
RUN apk update && \
    apk add curl unzip

# Set the working directory
WORKDIR /workspace

# Copy the current directory contents into the container at /workspace
COPY . /workspace

# Install phpkg from the specified branch
ARG BRANCH_NAME=master
RUN curl -fsSL https://raw.github.com/php-repos/phpkg-installation/$BRANCH_NAME/install.sh | sh

# Run the test command
CMD ["/root/.phpkg/phpkg", "credential", "github.com", "${GITHUB_TOKEN}"]
